# lemminx

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  Release.jenkins  USAGE_DATA.md  deploy.sh  deployRelease.sh  deploySnapshot.sh  pom.xml  travis-settings.xml
extensions/: pom.xml
extensions/org.eclipse.lsp4xml.contentmodel/: pom.xml
extensions/org.eclipse.lsp4xml.emmet/: pom.xml
extensions/org.eclipse.lsp4xml.extensions.emmet/: pom.xml
extensions/org.eclipse.lsp4xml.extensions.web/: pom.xml
extensions/org.eclipse.lsp4xml.xsl/: pom.xml
extensions/org.eclipse.lsp4xml.xsl/src/main/resources/xslt-schemas/: xslt-1.0.xsd  xslt-2.0.xsd
extensions/org.eclipse.xml.languageserver.xsd/: catalog.xml  myschema.xsd  pom.xml
org.eclipse.lemminx/: pom.xml
org.eclipse.lemminx/archunit_store/: 03d54e21-4bad-41ed-a858-93f729a1f687  0e6d0e60-9a9e-4e43-b5b0-fbc42451524c  1697f49d-6810-4a9f-a01e-b5a44e9061cd  stored.rules
org.eclipse.lemminx/src/assembly/: p2repo.xml
org.eclipse.lemminx/src/main/resources/: XMLSchemaMessagesReformatted.properties  about.html
org.eclipse.lemminx/src/main/resources/schemas/relaxng/: relaxng.rng
org.eclipse.lemminx/src/main/resources/schemas/rng/: relaxng.rng  relaxng.xsd
org.eclipse.lemminx/src/test/resources/: junit-platform.properties
org.eclipse.lemminx/src/test/resources/catalogs/: catalog-public.xml  catalog-web-app.xml  catalog.xml
org.eclipse.lemminx/src/test/resources/catalogs/include/: catalog-include.xml  test-include.xsd  test.xml  test.xsd
org.eclipse.lemminx/src/test/resources/dtd/: base.dtd  bug_vscode-xml_262.dtd  foo-invalid.dtd  liferay-service-builder_7_2_0.dtd  mixed-element.dtd  svg.dtd
org.eclipse.lemminx/src/test/resources/dtd/entities/: base-indent.dtd  base-no-indent.dtd  base-system.dtd
org.eclipse.lemminx/src/test/resources/relaxng/: addressBook.rnc  addressBook.xml  addressBook_v1.rng  addressBook_v2.rng  addressBook_v3.rng  addressBook_v4.rng  addressBook_v5.rng  article.rng  article_choice.rng  catalog-relaxng.xml  docbook.rng  notAllowedYet.rng  schema.rng  simple.rng  tei_all.rng
org.eclipse.lemminx/src/test/resources/relaxng/xinclude/: bar.rng  bar.xml  bar2.xml  foo.rnc  foo.rng  foo.xml
org.eclipse.lemminx/src/test/resources/relaxng/xinclude-chapter/: book.xml  chapter.rnc  chapter1.xml  common.rnc  document.rnc  document.xml
org.eclipse.lemminx/src/test/resources/rng/: broken.rng  dressSize.rng  tei_all.rng
org.eclipse.lemminx/src/test/resources/validation/dtd/: ElementDeclUnterminated.xml  MSG_ATTRIBUTE_VALUE_NOT_IN_LIST.xml  MSG_CONTENT_INCOMPLETE.xml  MSG_CONTENT_INVALID.xml  MSG_ELEMENT_WITH_ID_REQUIRED.xml  MSG_FIXED_ATTVALUE_INVALID.xml  MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN.xml
org.eclipse.lemminx/src/test/resources/validation/schema/: cvc-complex-type.2.1.xml  cvc-complex-type.2.4.a.xml  cvc-datatype-valid.1.2.1OnText.xml  cvc-datatype-valid.1.2.3.xml  cvc-maxLength-validOnAttribute.xml  cvc-type.3.1.1.xml  cvc_enumeration_validOnText.xml  s4s_elt_invalid_content_1.xsd  src-resolve.xsd
org.eclipse.lemminx/src/test/resources/validation/syntax/: AttributeNotUnique.xml  ContentIllegalInProlog.xml  EmptyPrefixedAttName.xml  EqRequiredInAttribute.xml  IllegalQName.xml  MarkupEntityMismatch.xml  NameRequiredInReference.xml  PITargetRequired.xml  PseudoAttrNameExpected.xml  SpaceRequiredInPI.xml  VersionInfoRequired.xml
org.eclipse.lemminx/src/test/resources/xinclude/: reference.xml
org.eclipse.lemminx/src/test/resources/xml/: Format.xml  SchemaAB.xml  base-public.xml  base.xml  foo-unqualified.xml  reference.xml  schemaProcessingInstruction.xml  sub-book.xml
org.eclipse.lemminx/src/test/resources/xml-model/: bound-to-dtd.xml  bound-to-xsd-with-ns.xml  bound-to-xsd.xml  grammar.dtd  grammar.xml  grammar.xsd
org.eclipse.lemminx/src/test/resources/xsd/: Child.xsd  Format.xsd  SchemaA.xsd  SchemaB.xsd  SchemaC.xsd  attr-enum.xsd  baseSchema.xsd  bookstore.xsd  choice.xsd  close-tag-type.xsd  docAppinfo.xsd  dressSize.xsd  edm.xsd  extendedComplexType.xsd  foo-invalid-schema.xsd  foo-invalid-syntax.xsd  foo-ns-invalid-syntax.xsd  foo-unqualified.xsd  isEmpty.xsd  maven-4.0.0.xsd  minLength.xsd  mixed-element.xsd  mixedHtmlMarkdown.xsd  money.xsd  namedInteger.xsd  nil.xsd  order.xsd  order_complex_children.xsd  projectDescription.xml  root.xsd  sequence.xsd  spring-beans-3.0.xsd  substitutionGroup.xsd  team.xsd  two-letter-name.xsd  unique.xsd  unique_multiElement.xsd  unique_multiroot.xsd
org.eclipse.lemminx/src/test/resources/xsd/attr-prefix/: other.xsd  sample.xml  sample.xsd
org.eclipse.lemminx/src/test/resources/xsd/differentNamespace/: xsdNoNamespace.xsd
org.eclipse.lemminx/src/test/resources/xsd/fuzzyCodeAction/: FuzzySchemaB.xsd
org.eclipse.lsp4xml/: pom.xml
org.eclipse.lsp4xml/src/assembly/: distribution.xml
org.eclipse.lsp4xml/src/main/resources/: XMLSchemaMessagesReformatted.properties
org.eclipse.lsp4xml/src/test/resources/catalogs/: catalog-liferay.xml  catalog.xml
org.eclipse.lsp4xml/src/test/resources/dtd/: catalog.dtd  svg.dtd
org.eclipse.lsp4xml/src/test/resources/validation/dtd/: IDInvalidWithNamespaces.xml  IDREFInvalidWithNamespaces.xml  IDREFSInvalid.xml  MSG_ATTRIBUTE_NOT_DECLARED.xml  MSG_ELEMENT_NOT_DECLARED.xml  MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL.xml  MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED.xml
org.eclipse.lsp4xml/src/test/resources/validation/schema/: cvc-attribute.3.xml  cvc-complex-type.3.2.2.xml  cvc-complex-type_4.xml  cvc-datatype-valid.1.2.1OnAttributeValue.xml  cvc-elt.3.1.xml  cvc-type.3.1.3.xml  cvc_enumeration_valid.xml  s4s_att_invalid_value.xsd  s4s_att_must_appear.xsd  s4s_att_not_allowed.xsd  (+2 more)
org.eclipse.lsp4xml/src/test/resources/xml/: largeFile.xml
org.eclipse.lsp4xml/src/test/resources/xsd/: Format.xsd  camel-spring-2.22.0.xsd  edmx.xsd  integerElement.xsd  invoice-ns.xsd  invoice.xsd  pattern.xsd  projectDescription.xml  projectDescription.xsd  resources.xsd  simpleAttribute.xsd  spring-beans.xsd  srcElement3.xsd  tag.xsd  tns.xsd  xmlSchema.xsd
(+1616 files in other folders)
