<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>lemminx</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>LemMinX is a XML Language Server Protocol (LSP), and can be used with any editor that supports LSP, to offer an outstanding XML editing experience</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lsp4j.version>0.8.1</lsp4j.version>
	</properties>
	<url>https://github.com/eclipse/lemminx</url>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:eclipse/lemminx.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/lemminx.git</developerConnection>
		<url>https://github.com/eclipse/lemminx</url>
	</scm>
	<modules>
		<module>org.eclipse.lemminx</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>cbi-release</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j</artifactId>
				<version>${lsp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
				<version>${lsp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>2.16.0.M1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.lemminx</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<runOrder>random</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
							<configuration>
								<instructions>
									<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								</instructions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>lemminx-snapshots</id>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>lemminx-releases</id>
			<url>https://api.bintray.com/maven/lemminx/releases/lemminx/;publish=1</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-p2</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-eclipserun-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
								<execution>
									<id>generate-p2-site</id>
									<phase>process-classes</phase>
									<goals>
										<goal>eclipse-run</goal>
									</goals>
									<configuration>
										<executionEnvironment>JavaSE-1.8</executionEnvironment>
										<repositories>
											<repository>
												<id>eclipse-4.10</id>
												<layout>p2</layout>
												<url>http://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815/</url>
											</repository>
										</repositories>
										<dependencies>
											<dependency>
												<artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
												<type>eclipse-plugin</type>
											</dependency>
											<dependency>
												<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
												<type>eclipse-feature</type>
											</dependency>
											<dependency>
												<artifactId>org.eclipse.equinox.core.feature</artifactId>
												<type>eclipse-feature</type>
											</dependency>
										</dependencies>
										<applicationsArgs>
											<arg>-application</arg>
											<arg>org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher</arg>
											<arg>-metadataRepository</arg>
											<arg>file:${project.build.directory}/p2</arg>
											<arg>-artifactRepository</arg>
											<arg>file:${project.build.directory}/p2</arg>
											<arg>-bundles</arg>
											<arg>${project.build.directory}</arg>
											<arg>-compress</arg>
											<arg>-publishArtifacts</arg>
										</applicationsArgs>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>