<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>lsp4xml</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>lsp4xml-extensions</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.lsp4xml.emmet</module>
	</modules>
</project>