{
	"copyright": {
		"prefix": "copyright",
		"scope": "java",
		"body": [
			"/*******************************************************************************",
			"* Copyright (c) ${CURRENT_YEAR} ${1:Red Hat Inc.} and others.",
			"* All rights reserved. This program and the accompanying materials",
			"* which accompanies this distribution, and is available at",
			"* http://www.eclipse.org/legal/epl-v20.html",
			"*",
			"* Contributors:",
			"*     ${1:Red Hat Inc.} - initial API and implementation",
			"*******************************************************************************/",
			"",
		],
		"description": "Copyright header"
	}
}